import { Context } from 'koishi';

export const ow_i18n = {
  zh_CN: {
    // 段位
    Bronze: '青铜',
    Silver: '白银',
    Gold: '黄金',
    Platinum: '铂金',
    Diamond: '钻石',
    Master: '大师',
    Grandmaster: '宗师',
    // 职业
    tank: '坦克',
    offense: '输出',
    support: '辅助',
    // 英雄名称
    ana: '安娜',
    ashe: '艾什',
    baptiste: '巴蒂斯特',
    bastion: '堡垒',
    brigitte: '布里吉塔',
    cassidy: '麦克雷',
    dVa: 'D.Va',
    doomfist: '末日铁拳',
    echo: '回声',
    genji: '源氏',
    hanzo: '半藏',
    junkerQueen: '渣客女王',
    junkrat: '狂鼠',
    kiriko: '雾子',
    lifeweaver: '生命之梭',
    lucio: '卢西奥',
    mei: '小美',
    mercy: '天使',
    moira: '莫伊拉',
    orisa: '奥丽莎',
    pharah: '法老之鹰',
    ramattra: '拉玛刹',
    reaper: '死神',
    reinhardt: '莱因哈特',
    roadhog: '路霸',
    sigma: '西格玛',
    sojourn: '索杰恩',
    soldier76: '士兵76',
    sombra: '黑影',
    symmetra: '秩序之光',
    torbjorn: '托比昂',
    tracer: '猎空',
    widowmaker: '黑百合',
    winston: '温斯顿',
    wreckingBall: '破坏球',
    zarya: '查莉娅',
    zenyatta: '禅雅塔',
  },
  en_US: {
    // 段位
    Bronze: 'Bronze',
    Silver: 'Silver',
    Gold: 'Gold',
    Platinum: 'Platinum',
    Diamond: 'Diamond',
    Master: 'Master',
    Grandmaster: 'Grandmaster',
    // 职业
    tank: 'Tank',
    offense: 'Damage',
    support: 'Support',
    // 英雄名称
    ana: 'Ana',
    ashe: 'Ashe',
    baptiste: 'Baptiste',
    bastion: 'Bastion',
    brigitte: 'Brigitte',
    cassidy: 'Cassidy',
    dVa: 'D.Va',
    doomfist: 'Doomfist',
    echo: 'Echo',
    genji: 'Genji',
    hanzo: 'Hanzo',
    junkerQueen: 'Junker Queen',
    junkrat: 'Junkrat',
    kiriko: 'Kiriko',
    lifeweaver: 'Lifeweaver',
    lucio: 'Lucio',
    mei: 'Mei',
    mercy: 'Mercy',
    moira: 'Moira',
    orisa: 'Orisa',
    pharah: 'Pharah',
    ramattra: 'Ramattra',
    reaper: 'Reaper',
    reinhardt: 'Reinhardt',
    roadhog: 'Roadhog',
    sigma: 'Sigma',
    sojourn: 'Sojourn',
    soldier76: 'Soldier: 76',
    sombra: 'Sombra',
    symmetra: 'Symmetra',
    torbjorn: 'Torbjorn',
    tracer: 'Tracer',
    widowmaker: 'Widowmaker',
    winston: 'Winston',
    wreckingBall: 'Wrecking Ball',
    zarya: 'Zarya',
    zenyatta: 'Zenyatta',
  },
};

export const i18nRegister = (ctx: Context) => {
  ctx.i18n.define('zh_CN', ow_i18n.zh_CN);
  ctx.i18n.define('en_US', ow_i18n.en_US);
};
